### Original

```
dentifier                                    ncalls   cumtime   percall      %
-------------------------------------------------------------------------------
root                                               1    40.800    40.800  100.0
     --------------------------------------------------------------------------
     full model post-solve                         1     0.463     0.463    1.1
     solve-scc                                     1    40.337    40.337   98.9
                          -----------------------------------------------------
                          calc-var-from-con      530    20.910     0.039   51.8
                          generate-scc           547    11.948     0.022   29.6
                          igraph                   1     7.371     7.371   18.3
                          scc-subsolver           16     0.100     0.006    0.2
                          other                  n/a     0.008       n/a    0.0
                          =====================================================
     other                                       n/a     0.000       n/a    0.0
     ==========================================================================
===============================================================================
```

### No-calc-var, Ipopt as solver

```
Identifier                 ncalls   cumtime   percall      %
------------------------------------------------------------
root                            1    33.833    33.833  100.0
     -------------------------------------------------------
     generate-scc             547    12.245     0.022   36.2
     igraph                     1     7.400     7.400   21.9
     solve-multivariable      546    14.167     0.026   41.9
     other                    n/a     0.022       n/a    0.1
     =======================================================
============================================================
```
Faster, but the result is infeasible.

### No-calc-var, fsolve as solver

```
Identifier                                ncalls   cumtime   percall      %
---------------------------------------------------------------------------
root                                           1    20.986    20.986  100.0
     ----------------------------------------------------------------------
     full model post-solve                     1     0.463     0.463    2.2
     solve-scc                                 1    20.522    20.522   97.8
                          -------------------------------------------------
                          generate-scc       547    11.952     0.022   58.2
                          igraph               1     7.415     7.415   36.1
                          scc-subsolver      546     1.144     0.002    5.6
                          other              n/a     0.011       n/a    0.1
                          =================================================
     other                                   n/a     0.000       n/a    0.0
     ======================================================================
===========================================================================
```
Significantly faster.

### Use IncidenceMethod.ampl_repn

```
Identifier                                ncalls   cumtime   percall      %
---------------------------------------------------------------------------
root                                           1    13.977    13.977  100.0
     ----------------------------------------------------------------------
     full model post-solve                     1     0.460     0.460    3.3
     solve-scc                                 1    13.517    13.517   96.7
                          -------------------------------------------------
                          generate-scc       547    11.999     0.022   88.8
                          igraph               1     0.349     0.349    2.6
                          scc-subsolver      546     1.157     0.002    8.6
                          other              n/a     0.011       n/a    0.1
                          =================================================
     other                                   n/a     0.000       n/a    0.0
     ======================================================================
===========================================================================
```
We basically eliminate the time spent constructing the incidence graph.

### Breakdown generate-scc

```
Identifier                                                ncalls   cumtime   percall      %
-------------------------------------------------------------------------------------------
root                                                           1    13.950    13.950  100.0
     --------------------------------------------------------------------------------------
     full model post-solve                                     1     0.458     0.458    3.3
     solve-scc                                                 1    13.492    13.492   96.7
                          -----------------------------------------------------------------
                          generate-scc                       547    11.998     0.022   88.9
                                       ----------------------------------------------------
                                       block-triang            1     3.693     3.693   30.8
                                       subsystem-blocks      547     8.304     0.015   69.2
                                       other                 n/a     0.002       n/a    0.0
                                       ====================================================
                          igraph                               1     0.338     0.338    2.5
                          scc-subsolver                      546     1.145     0.002    8.5
                          other                              n/a     0.011       n/a    0.1
                          =================================================================
     other                                                   n/a     0.000       n/a    0.0
     ======================================================================================
===========================================================================================
```

### Allow igraph argument to generate-scc

```
Identifier                                                ncalls   cumtime   percall      %
-------------------------------------------------------------------------------------------
root                                                           1    10.419    10.419  100.0
     --------------------------------------------------------------------------------------
     full model post-solve                                     1     0.456     0.456    4.4
     solve-scc                                                 1     9.963     9.963   95.6
                          -----------------------------------------------------------------
                          generate-scc                       547     8.378     0.015   84.1
                                       ----------------------------------------------------
                                       block-triang            1     0.033     0.033    0.4
                                       subsystem-blocks      547     8.343     0.015   99.6
                                       other                 n/a     0.002       n/a    0.0
                                       ====================================================
                          igraph                               1     0.337     0.337    3.4
                          scc-subsolver                      546     1.236     0.002   12.4
                          other                              n/a     0.011       n/a    0.1
                          =================================================================
     other                                                   n/a     0.000       n/a    0.0
     ======================================================================================
===========================================================================================
```
Block triangularization is now fast.
